pipeline {
	agent any 
	stages{
		stage("abcd"){
			steps{
				git "https://github.com/majjilavanya/maven2.git"
			}
		}
                stage("ContBuild")
                {
                 steps{
                           sh 'mvn package'
                      }
               }
               stage("ContDeployment")
               { 
                 steps{
                          deploy adapters: [tomcat9(credentialsId: 'f24490cf-fe42-4bbe-bedf-593dcc5b4ceb', path: '', url: 'http://172.31.40.60:8080')], contextPath: 'testapp3', war: '**/*.war'
		 }
                 
               }
		stage("testing"){
			steps{
				git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
			sh "java -jar /var/lib/jenkins/workspace/project-1/testing.jar"
			}
		}
                stage("ContDelivery")
                {
                  steps{
                          deploy adapters: [tomcat9(credentialsId: 'f24490cf-fe42-4bbe-bedf-593dcc5b4ceb', path: '', url: 'http://172.31.40.10:8080')], contextPath: 'myprodapp', war: '**/*.war' 
		  }
	     }
	}
}
