pipeline {
	agent any 
	stages{
		stage("abcd"){
			steps{
				git "https://github.com/majjilavanya/maven2.git"
			}
		}
                stage("ContBuild")
                {
                 steps{
                           sh 'mvn package'
                      }
               }
               stage("ContDeployment")
               { 
                 steps{
                          deploy adapters: [tomcat9(credentialsId: 'f24490cf-fe42-4bbe-bedf-593dcc5b4ceb', path: '', url: 'http://172.31.40.60:8080')], contextPath: 'testapp3', war: '**/*.war'
		 }
                 
               }
               stage("ContTesting")
                {
                    steps{
                            git 'https://github.com/intelliqittrainings/FunctionalTesting.git' 
		    }
               }
                stage("ContDelivery")
                {
                    steps{
                            deploy adapters: [tomcat9(credentialsId: 'f24490cf-fe42-4bbe-bedf-593dcc5b4ceb', path: '', url: 'http://172.31.40.10:8080')], contextPath: 'prodapp3', war: '**/*.war'
		    }

		}
	}
}
